* {
  margin: 0 auto;
  padding: 0;
}
body {
  background-color: rgb(8, 7, 7);
  font-family: "Nunito", sans-serif;
}
.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background: rgb(4, 106, 56);
  background: linear-gradient(
    72deg,
    rgba(4, 106, 56, 1) 26%,
    rgba(218, 41, 28, 1) 80%
  );
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  padding-bottom: 10px;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
}
.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
}

.card {
  height: calc(115px / 2 * 3);
  width: 115px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card .front-image {
  max-width: 100%;
  height: auto;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("card-back-rooster.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
